#server.port=8888

spring.datasource.url=jdbc:postgres://eujmmmmdjzbzjq:596cf867a345d17d9812dcfd1ea94d01884a654ee313ddd18a66f1b9c199f563@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/db26ju4kjrgeko
spring.datasource.username=eujmmmmdjzbzjq
spring.datasource.password=596cf867a345d17d9812dcfd1ea94d01884a654ee313ddd18a66f1b9c199f563
spring.jpa.hibernate.ddl-auto=create

#set false after first application run
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

secret=bWFuZ29iYW5r

